<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
<TextView android:id="@+id/android:empty"
          android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Selecciona una opción"/>
<Button android:id="@+id/userTagList" 
	  android:text="@string/userTagList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
		<TextView android:id="@+id/restaurant"
          android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/restaurant"/>
<Button android:id="@+id/restauranttag" 
	  android:text="@string/restaurant"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
		<Button android:id="@+id/maptag" 
	  android:text="@string/map"
	  android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
		<Button android:id="@+id/putilla" 
	  android:text="@string/xmlButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
		<Button android:id="@+id/teta" 
	  android:text="@string/dpp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
		<Button android:id="@+id/motorC" 
	  android:text="@string/motorC"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>